# arka-micro-stock

./: README.md  token.txt
micro-stock/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
micro-stock/src/main/java/com/arka/micro_stock/: MicroStockApplication.java
micro-stock/src/main/java/com/arka/micro_stock/adapters/driven/security/: AuthenticationAdapter.java  JwtAdapter.java
micro-stock/src/main/java/com/arka/micro_stock/adapters/util/: CountryConstantsDriving.java
micro-stock/src/main/java/com/arka/micro_stock/configuration/bean/: BeanConfiguration.java
micro-stock/src/main/java/com/arka/micro_stock/configuration/flyway/: FlywayConfig.java
micro-stock/src/main/java/com/arka/micro_stock/configuration/security/: JwtAuthenticationFilter.java  SecurityConfig.java
micro-stock/src/main/java/com/arka/micro_stock/configuration/swagger/: SwaggerConfig.java
micro-stock/src/main/java/com/arka/micro_stock/configuration/util/: ConstantsConfiguration.java
micro-stock/src/main/java/com/arka/micro_stock/configuration/webclient/: WebClientConfig.java
micro-stock/src/main/java/com/arka/micro_stock/domain/api/: ICountryServicePort.java  IInventoryServicePort.java  IProviderServicePort.java  ISupplierServicePort.java
micro-stock/src/main/java/com/arka/micro_stock/domain/exception/: BadRequestException.java  BusinessException.java  DuplicateResourceException.java  NotFoundException.java  UnauthorizedException.java
micro-stock/src/main/java/com/arka/micro_stock/domain/model/: CountryModel.java  InventoryHistoryModel.java  InventoryModel.java  InventorySupplierModel.java  ProviderModel.java  SupplierModel.java  UserInventoryHistoryModel.java  UserModel.java
micro-stock/src/main/java/com/arka/micro_stock/domain/spi/: IAuthenticationPersistencePort.java  ICountryPersistencePort.java  IHistoricalInventoryPersistencePort.java  IInventoryPersistencePort.java  IInventorySupplierPersistencePort.java  IJwtPersistencePort.java  IProductPersistencePort.java  IProviderPersistencePort.java  ISupplierPersistencePort.java  IUserPersistencePort.java
micro-stock/src/main/java/com/arka/micro_stock/domain/usecase/: CountryUseCase.java  InventoryUseCase.java  ProviderUseCase.java  SupplierUseCase.java
micro-stock/src/main/resources/: application.yml
micro-stock/src/main/resources/db/migration/: V1__create_country_table.sql  V2__create_provider_table.sql  V2__create_supplier_table.sql  V3__create_inventory_supplier.sql
micro-stock/src/test/java/com/arka/micro_stock/: MicroStockApplicationTests.java
(+60 files in other folders)
